//calculate change of vending machine
//define function 
function UserInputMoney(price: number, paid: number): void {
  let change: number = paid - price; //define change
  const coins: number[] = [500, 100, 50, 10]; //define coins1
  let coin: number;
  let maisu: number;
  const outputDict: {[key: string]: number} = {
    '500' : 0,
    '100' : 0,
    '50' : 0,
    '10' : 0
  }; // Define output dictionary
  console.log(coins);
  if (change <= 0) {
    console.log('お金が足りません、もう一度お金を入れて下さい');
  } else {
    for (coin of coins) {
      maisu = Math.floor(change / coins[coin])
      console.log(coin);
      change = change - coins[coin] * maisu;
    }
      console.log(outputDict);
  }
}

UserInputMoney(500, 1000);
